# communication-homework

./: README.md  pom.xml
src/main/java/org/example/: HTTPClient.java  Helper.java  ManagerClient.java  TaskServer.java  WorkerClient.java
src/main/proto/: manager.proto  task.proto  worker.proto
src/test/java/org/example/: TaskServerThreadSafetyTest.java
